
<!DOCTYPE html>
<html lang="pt" data-theme="dark">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QuickDraww</title>
    <meta
            name="description"
            content="App de sorteio de equipazzz"
    />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KJQKBGPN');</script>
    <!-- End Google Tag Manager -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- Custom template-->
    <link rel="stylesheet" href="css/css-1/custom.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="module" src="js/min-3/app.js"></script>

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJQKBGPN"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Main -->
<main class="container">

    <div id="sorteio-content" style="display: none">

        <section id="jogador-form-container">
            <h2>Jogadores</h2>
            <p>
                Formulário para adicionar jogador
            </p>
            <form id="formJogador">
                <div class="grid">
                    <input maxlength="30"
                           type="text"
                           name="nome"
                           id="formJogadorNome"
                           placeholder="Nome"
                           aria-label="Nome"
                           required
                    />
                    <select name="forca" id="forca" required>
                        <option value="" disabled selected >Força</option>
                        <option value=1 >1</option>
                        <option value=2 >2</option>
                        <option value=3 >3</option>
                        <option value=4 >4</option>
                        <option value=5 >5</option>
                        <option value=6 >6</option>
                        <option value=7 >7</option>
                        <option value=8 >8</option>
                        <option value=9 >9</option>
                        <option value=10 >10</option>
                    </select>
                    <button id="buttonInserirJogador">Inserir</button>
                </div>

            </form>
        </section>
        <!-- ./ Preview -->

        <section id="jogadores-list-container">
            <p>
                Lista de jogadores disponíveis para sorteio
            </p>
            <figure>
                <table role="grid" id="tableJogadoresDisponiveis">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Força</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--
                    <tr>
                        <th scope="row">1</th>
                        <td>Manuel dos Santos</td>
                        <td class="forca">10</td>
                        <td style="width: 10%;">
                            <i class="fa-solid fa-circle-xmark fa-lg"></i>
                        </td>
                    </tr>
                    -->

                    </tbody>
                </table>
            </figure>
        </section>
        <!-- ./ Tables -->
        <section id="sorteio-container">
            <h2>Sorteio</h2>
            <form>
                <div class="grid">
                    <select id="sorteio-numero-equipas" required>
                        <option value="" disabled selected >Número de equipas</option>
                        <option value=2 >2</option>
                        <option value=3 >3</option>
                        <option value=4 >4</option>
                        <option value=5 >5</option>
                        <option value=6 >6</option>
                        <option value=7 >7</option>
                        <option value=8 >8</option>
                        <option value=9 >9</option>
                        <option value=10 >10</option>
                    </select>
                    <select id="sorteio-jogadores-por-equipa" required>
                        <option value="" disabled selected >Jogadores por equipa</option>
                        <option value=1 >1</option>
                        <option value=2 >2</option>
                        <option value=3 >3</option>
                        <option value=4 >4</option>
                        <option value=5 >5</option>
                        <option value=6 >6</option>
                        <option value=7 >7</option>
                        <option value=8 >8</option>
                        <option value=9 >9</option>
                        <option value=10 >10</option>
                        <option value=11 >11</option>
                    </select>
                    <button id="gerarSorteio">Sortear</button>
                </div>

            </form>
            <p id="sorteio-erro" style="display: none;">
                Erro: Confirme que definiu o numero de equipas, a quantidade de jogadores por equipa
                e que tem jogadores suficientes para constituir as equipas certas.
            </p>
            <p id="list-sorteio-erro" style="display: none;">
                Erro: Neste momento não é possível gerar impressão, tente mais tarde.
            </p>
        </section>

        <section id="jogadores-sorteados-list-container" style="display: none;">

            <div id="jogadores-sorteados-list"></div>

            <p style="margin-top:20px;margin-bottom: 20px;">
                <a href="/" target="_self" role="button" id="gerarJogadoresPrintList"> <i class="fa-solid fa-list-ol"></i> Gerar link</a>
            </p>

        </section>

    </div>

    <div id="jogadores-sorteados-list-print-content" style="display: none">

        <section id="jogadores-list-print-container">

            <div id="jogadores-sorteados-list-print">
                <!--
                <article>

                    <div class="headings">
                        <h2>Equipa 1</h2>
                        <h3><i class="fa-solid fa-hand-fist fa-xl">&nbsp; 43</i></h3>
                    </div>

                    <ul>
                        <li>Aliquam lobortis lacus eu libero ornare facilisis.</li>
                        <li>Nam et magna at libero scelerisque egestas.</li>
                        <li>Suspendisse id nisl ut leo finibus vehicula quis eu ex.</li>
                        <li>Proin ultricies turpis et volutpat vehicula.</li>
                    </ul>
                </article>
                -->

            </div>
        </section>

        <div style="margin-top:20px;margin-bottom: 20px;">
            <a href="/" role="button" class="secondary"> <i class="fa-solid fa-chevron-left"></i> Novo sorteio</a>

            <div class="display-on-mobile" id="jogadoresSorteadosListPrintShareButton" role="button"><i class="fa-solid fa-share-nodes"></i>  Partilhar</div>

        </div>

    </div>

</main>
<!-- ./ Main -->

<!-- Footer -->
<footer class="container">
    <small>Carlos Cardoso | <a href="https://blixdigital.com/" target="_blank">blixdigital.com</a></small>
</footer>
<!-- ./ Footer -->

</body>
</html>
